<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CCET(DG): All About Departments</title>
  <link rel="icon" type="image/png" href="images/favicon-32All About Departmentsx32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" href="css/listicle.css" />
</head>

<body>

  <header class="header2">
    <div id="title-text">
      CCET(DG): All About Departments
    </div>
  </header>

  <div id="pf">
    <div id="pf-pic"> </div>

    <div id="pf-text">
      <strong> Lavish </strong> <br />
      <em> Last updated Feb 26, 2022 </em>
    </div>
  </div>

  <section>

    <div id="listicle">

      <div class="item">
        <div class="container">
          <div class="num">1.</div>
        </div>
        <div class="item-header">CSE</div>
        <p class="text"> Block A, CCET(DG), Sector 26</p>

        <div class="line-space"> </div>
        <p class="text">
          In this high–tech era, computer technology is encapsulating all spheres of human needs and aspirations. It has
          metamorphosed not only the data processing and storage, but also the quality of life, manufacturing and
          design, communication and transportation. A greater emphasis is laid on the electronic based technical
          knowledge. Moreover the curriculum includes advanced programming language and skills in addition to computer
          networks and communication technologies. Overall the computer – engineering curriculum provides a proper
          balance of computer systems, Hardware and Software theoretically and practically.
        </p>
        <div class="line-space"> </div>
        <div class="line-space"> </div>
        <img src="images/cse.jpg">
      </div>

      <div class="item">
        <div class="container">
          <div class="num">2.</div>
        </div>
        <div class="item-header">ECE</div>
        <p class="text"> Block A, CCET(DG), Sector 26</p>

        <div class="line-space"> </div>
        <p class="text">
          From mobile phones in our hands to gigantic display screens, electronics have become integral part of our
          life. Ever since coming into existence the electronics sector have taken the world by storm. An electronic
          engineer not only creates new things, but also makes already existing one better. Electronics and
          communication offers students multiple sub-disciplines like robotics, embedded, digital communication, analog
          circuits etc. The objective of curriculum is to impart students experience in engineering design process,
          engineering activities that require creative synthesis as well as analysis. Under the able guidance of
          intellectual and well qualified faculty members, students get plethora of learning opportunities for their
          insatiable curiosity. Through a practical and modern approach, focus of the department is to shape individuals
          who are tomorrow’s budding entrepreneurs a post graduate, working professional or a government employee.
        </p>
        <div class="line-space"> </div>


        <img src="images/eceCourseBG.jpg">
      </div>

      <div class="item">
        <div class="container">
          <div class="num">3.</div>
        </div>
        <div class="item-header">ME</div>
        <p class="text">Block B, CCET(DG), Sector 26</p>

        <div class="line-space"> </div>
        <p class="text">
          The department of Mechanical Engineering was established in the year 2006. Initially it began as a batch for
          just 20 students but as the craze grew the strength of batch was raised to 60 in the year 2009. The Department
          of Mechanical Engineering offers a richly integrated curriculum matching well enough to the traditional as
          well as latest developments. The Department is well equipped with state-of-the-art laboratories to train the
          students; the laboratories are ever on upgrade. The department receives funding from UT of Chandigarh, MHRD
          and Department of Science and Technology, Chandigarh for its various academic and co-curricular activities.
          Faculty of Mechanical Engineering are highly qualified having educational background from reputed
          institutions, have rich experience in teaching and research and help the students to excel in the field.
        </p>
        <div class="line-space"> </div>

        <div class="line-space"> </div>
        <img src="images/mech.jpg">
      </div>

      <div class="item">
        <div class="container">
          <div class="num">4.</div>
        </div>
        <div class="item-header">CE</div>
        <p class="text">Block B, CCET(DG), Sector 26
        </p>

        <div class="line-space"> </div>
        <p class="text">
          CCET took a plunge into the immensely refreshing and challenging field of Civil Engineering with the setting
          up of Civil Engineering Department right from the genesis of the college. The department of Civil Engineering
          at CCET is excellently suited to meet the ever changing requirements of engineers with the aptly designed
          course structure and a practical study of various fields that are a combination of management, business skills
          and use of various softwares in the construction field ie. Water resources, Geotechnical, Environmental,
          Transportation, CAD, RCC, Survey, etc.


        </p>
        <div class="line-space"> </div>

        <div class="line-space"> </div>
        <img src="images/civil.jpg">
      </div>

    </div>

  </section>

</body>

</html>