body{
  margin: 0;
}

.header1 {
  background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url(../images/header.jpg);
  background-size: cover;
  background-position: center;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header2 {
  background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url(../images/banner11.jpg);
  background-size: cover;
  background-position: center;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#title-text {
  font-family: "Roboto Slab", serif;
  color: white;
  font-size: 36px;
  font-weight: normal;
  width:780px;
  text-align:center;
}

#pf {
  display:flex;
  align-items: center;
  flex-direction: column;
  width:100%;
}

#pf-pic {
  background-image: url("../images/vrk.png");
  background-size: cover;
  background-position:center;
  border-radius: 100%;
  width: 100px;
  height: 100px;
  margin-top: -50px;
  border: 1px solid white;
}

#pf-text {
  text-align: center;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 18px;
  color: rgb(51, 51, 51);
  line-height: 24px;
  padding-bottom: 10px;
  border-bottom: 2px solid #e6e6e6;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#listicle {
    width: 66.67%;
    position:relative;
}

.item-header {
  font-family: "Roboto Slab", serif;
  font-size: 36px;
  font-weight: bold;
  color: rgb(51, 51, 51);
}

.line-space {
  height: 20px;
}

.container {
  position:absolute;
  right:100%;
}

.num{
  position:absolute;
  right:40px;
  font-family: "Roboto Slab", serif;
  font-size: 36px;
  font-weight: bold;
  color:  rgba(0, 0, 0, 0.25);
}

.text {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 18px;
  line-height: 32px;
  color: rgb(51, 51, 51);
  margin:0px;
}

.item {
  padding:60px 0px;
}



img {
  width:100%;
}
